SKIP_PREFLIGHT_CHECK=true
DB_HOST='nestit-337'
DB_USER='dbuser'
DB_PASSWORD='dbuser'
DB_NAME='test'
REACT_APP_SAS_TOKEN ='sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-09-15T14:38:56Z&st=2024-09-03T06:38:56Z&spr=https&sig=GfQ%2BTFAVk5BpS11Ey3wmxBarIjukrOzx0hqqx44zAg4%3D'
REACT_APP_STORAGE_ACCOUNT_NAME = 'storeforfiles'
REACT_APP_CONTAINER_NAME = 'fileuploads'